GeneralWallaperSettings.xaml

<Window x:Class="Wallanguager.GeneralWallaperSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallanguager"
        xmlns:wpfX="clr-namespace:WpfColorFontDialog;assembly=WpfColorFontDialog"
        mc:Ignorable="d"
        Title="General settings" Height="350" Width="450" MinWidth="500" MinHeight="350" MaxWidth="500" MaxHeight="350">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Settings" Margin="5 5 5 5">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <wpfX:ColorFontChooser InnerText="Example : Пример" Grid.Column="0" Margin="0,16,0,8" Height="Auto"/>
                <GroupBox Grid.Column="1" Header="Other" Margin="7,16,1,53">
                    <WrapPanel>
                        <Label Content="Style"/>
                        <ComboBox Width="110">
                            <ListBoxItem Content="Fill"/>
                            <ListBoxItem Content="Fit"/>
                            <ListBoxItem Content="Stretch"/>
                            <ListBoxItem Content="Tile"/>
                            <ListBoxItem Content="Center"/>
                            <ListBoxItem Content="Span"/>
                        </ComboBox>
                    </WrapPanel>
                </GroupBox>
                <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="12,239,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="102,239,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
