MainWindow.xaml

<Window x:Class="Wallanguager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpf="clr-namespace:WpfColorFontDialog;assembly=WpfColorFontDialog"
        xmlns:local="clr-namespace:Wallanguager"
        xmlns:converters="clr-namespace:Wallanguager.Converters"
        mc:Ignorable="d"
        Title="Wallanguager" Height="658" Width="721">

    <Window.Resources>
        <converters:ImageSourceToBoolConverter x:Key="ImageToBoolConverter" />

        <Style x:Key="groupControlButton" TargetType="{x:Type Button}">
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="MaxWidth" Value="45"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="14" Background="White" BorderBrush="#FFD81B1B" BorderThickness="0">
            <MenuItem Header="_Main" Margin="5 5">
                <MenuItem Header="Display" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Display">
                <WrapPanel Width="275">
                    <Label Content="Wallpapers offset" />
                    <Slider x:Name="wallpaperOffset" Minimum="0" Maximum="100" Width="100" Margin="15 2 0 0" Value="30" />
                    <Label Content="Wallpapers size" />
                    <Slider x:Name="wallpaperSize"  Minimum="50" Maximum="300" Width="100" Margin="32 2 0 0" Value="300" />
                </WrapPanel>
            </MenuItem>
            <MenuItem Header="_Statistic">

            </MenuItem>
        </Menu>
        <TabControl Margin="10,30,10,10" FontFamily="OCR A Extended" FontSize="14" >
            <TabItem Header="Wallpapers">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#19FFFFFF" Offset="0"/>
                            <GradientStop Color="#336BC9F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Grid Cursor="Hand" Grid.Column="0" Grid.Row="0" Margin="10,5,0,10" HorizontalAlignment="Left" Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" BorderThickness="0" Height="24" ToolTip="Add wallpaper" Margin="0,3,12,3" Click="AddWallpaperClick">
                                <Image Source="Content/addImage.png"></Image>
                            </Button>

                            <Button Grid.Column="1" BorderThickness="0"  Height="24" ToolTip="Remove wallpaper" Margin="0,3,12,3" Click="RemoveWallpaperClick">
                                <Image Source="Content/removeImage.png"></Image>
                            </Button>

                            <Button Grid.Column="2" BorderThickness="0"  Height="24" ToolTip="Upload wallpaper" Margin="0,3,12,3">
                                <Image Source="Content/uploadImage.png"></Image>
                            </Button>
                        </Grid>

                        <Border Grid.Row="1" BorderThickness="1" Margin="0 10 0 0">
                            <Border.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer Grid.Row="1" >
                                <ScrollViewer.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.213"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ScrollViewer.BorderBrush>
                                <WrapPanel x:Name="images"></WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="7" BorderThickness="0" Height="24" ToolTip="General settings" Margin="10,12,9,9" Click="GeneralWallpaperSettingsOpen">
                                <Image Source="Content/GeneralSettings.png"></Image>
                            </Button>

                            <Button Grid.Column="6" BorderThickness="0"  Height="24" ToolTip="Refresh wallpaper settings" Margin="10,12,9,9" >
                                <Image Source="Content/refreshImage.png"></Image>
                            </Button>

                            <Button Grid.Column="3" BorderThickness="0" Height="24" ToolTip="General settings" Margin="10,12,9,9">
                                <Image Source="Content/engineStart.png"></Image>
                            </Button>

                            <Button Grid.Column="4" BorderThickness="0"  Height="24" ToolTip="Refresh wallpaper settings" Margin="10,12,9,9" >
                                <Image Source="Content/enginePause.png"></Image>
                            </Button>

                        </Grid>

                        <GroupBox Grid.Row="1" Header="Editor" Margin="10,0,0,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="222,242" MappingMode="Absolute" StartPoint="222,0" Opacity="0.5">
                                            <GradientStop Color="#7200678D"/>
                                            <GradientStop Color="#19000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <DockPanel x:Name="WallpaperZoomedContainer">
                                        <Image x:Name="WallpaperZoomed" MouseMove="ZoomedImageMouseMove" MouseLeftButtonDown="ZoomedImageMouseLeftButtonDown" MouseRightButtonDown="ZoomedImageMouseRightButtonDown"></Image>
                                    </DockPanel>
                                </Border>

                                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=WallpaperZoomed, Path=Source, Converter={StaticResource ImageToBoolConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <xwpf:ColorFontChooser ColorFontChanged="FontColorChooserColorFontChanged"  x:Name="fontColorChooser" FontFamily="Times New Roman" InnerText="Example: Пример"  Width="Auto" Margin="3,20,0,10" Height="Auto"/>

                                    <GroupBox Grid.Column="1" Header="Other" Margin="0,21,0,11">
                                        <WrapPanel>
                                            <Label>Style</Label>
                                            <ComboBox Width="100" x:Name="styleChooser" SelectionChanged="StyleChooserSelectionChanged">
                                                <ListBoxItem Content="Fill"/>
                                                <ListBoxItem Content="Fit"/>
                                                <ListBoxItem Content="Stretch"/>
                                                <ListBoxItem Content="Tile"/>
                                                <ListBoxItem Content="Center"/>
                                                <ListBoxItem Content="Span"/>
                                            </ComboBox>
                                            <CheckBox x:Name="isFontByDefault" FontSize="14" Content="Font by default" Margin="5 10 0 0" Click="IsFontByDefaultClick"/>
                                            <CheckBox x:Name="isStyleByDefault" FontSize="14" Content="Style by default" Margin="5 10 0 0" Click="IsStyleByDefaultClick"/>
                                        </WrapPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Unnamed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Phrase groups " Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="556*" />
                                <ColumnDefinition Width="89*" />
                            </Grid.ColumnDefinitions>
                            <ListView  Margin="5" x:Name="GroupListView" FontFamily="Sitka Banner" BorderBrush="#FFBCBEC1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding GroupName}" Width="auto" />
                                        <GridViewColumn Header="Theme" DisplayMemberBinding="{Binding GroupTheme}" Width="auto"/>
                                        <GridViewColumn Header="From"  DisplayMemberBinding="{Binding FromLanguage.FullName}" Width="auto"/>
                                        <GridViewColumn Header="To"    DisplayMemberBinding="{Binding ToLanguage.FullName}" Width="auto"/>
                                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding PhrasesCount}" Width="50"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Height="auto" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Click="AddGroupClick" Grid.Row="0" Style="{StaticResource groupControlButton}">
                                    <Image Source="Content/addGroup.png" />
                                </Button>
                                <Button Click="RemoveGroupClick" Grid.Row="1" Style="{StaticResource groupControlButton}">
                                    <Image Source="Content/deleteGroup.png" />
                                </Button>
                                <Button Click="UpdateGroupClick" Grid.Row="2" Style="{StaticResource groupControlButton}">
                                    <Image Source="Content/updateGroup.png" />
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>


                    <GroupBox Grid.Row="1" Header="Phrases" Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="296*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="289*" />
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" Margin="10">

                            </ListBox>
                            <Grid Height="auto" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Style="{StaticResource groupControlButton}">
                                    <Image Source="Content/phraseAdd.png" />
                                </Button>
                                <Button Grid.Row="2" Style="{StaticResource groupControlButton}">
                                    <Image Source="Content/phraseDelete.png" />
                                </Button>
                            </Grid>
                            <Rectangle Margin="10" Grid.Column="2" StrokeThickness="1" Stroke="Black">
                                
                            </Rectangle>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Free space for soon</TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
