Wallanguager/Windows/DisplaySettings.xaml

<Window x:Class="Wallanguager.Windows.DisplaySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallanguager.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DisplaySettings" Height="195.643" Width="320" ResizeMode="NoResize" Icon="/Wallanguager;component/Content/Icons/Program.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="label" Content="Update frequency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="Hours" Margin="55 0 0 0" Height="20" Width="25" PreviewTextInput="TimePreviewInput">0</TextBox>
            <Label Width="20" Margin="0,4,0,0">H</Label>
            <TextBox x:Name="Minutes" Height="20" Width="25" PreviewTextInput="TimePreviewInput">0</TextBox>
            <Label Margin="0,4,0,0">M</Label>
            <TextBox x:Name="Seconds" Height="20" Width="25" PreviewTextInput="TimePreviewInput">0</TextBox>
            <Label Margin="0,4,0,0">S</Label>
        </StackPanel>
        <Label Grid.Row="1" x:Name="label1" Content="Wallpaper update order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="WallpaperUpdateOrderComboBox" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="130" Grid.Row="1">
            <ComboBoxItem>Randomly</ComboBoxItem>
            <ComboBoxItem>Orderly</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" x:Name="label2" Content="Phrases update order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="PhraseUpdateOrderComboBox" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="130" Grid.Row="2">
            <ComboBoxItem>Randomly</ComboBoxItem>
            <ComboBoxItem>Orderly</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" x:Name="label3" Content="Sound with update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="soundsComboBox" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="130" Grid.Row="3" SelectionChanged="SoundChanged"/>
        <Button Click="SaveClick" x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="55,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Right" Margin="0,2,55,0" Grid.Row="4" Width="75" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
