Wallanguager/Windows/GroupWindow.xaml

<Window x:Class="Wallanguager.Windows.GroupAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallanguager"
        mc:Ignorable="d"
        Title="New Group" Height="231" Width="243" ResizeMode="NoResize" Icon="/Wallanguager;component/Content/Icons/Program.ico">
    <Canvas>
        <Label Canvas.Top="10" Canvas.Left="15">Group name:</Label>
        <Label Canvas.Top="45" Canvas.Left="15">Group theme:</Label>
        <Label Canvas.Top="75" Canvas.Left="15">From language:</Label>
        <Label Canvas.Top="105" Canvas.Left="15">To language:</Label>

        <TextBox x:Name="groupName" Width="100" Height="23" Canvas.Left="110" Canvas.Top="14"></TextBox>
        <ComboBox x:Name="groupTheme" Width="100" Height="23" Canvas.Left="110" Canvas.Top="47"
                  ItemsSource="{Binding Path=Properties[GroupThemes], Source={x:Static Application.Current}}">
        </ComboBox>
        <ComboBox x:Name="groupFromLanguage" Width="100" Height="23" Canvas.Left="110" Canvas.Top="77"
                  ItemsSource="{Binding Path=Properties[Languages], Source={x:Static Application.Current}}"
                  DisplayMemberPath="FullName" SelectedValuePath="ISO639" >
            
        </ComboBox>
        <ComboBox x:Name="groupToLanguage" Width="100" Height="23" Canvas.Left="110" Canvas.Top="107"
                  ItemsSource="{Binding Path=Properties[Languages], Source={x:Static Application.Current}}"
                  DisplayMemberPath="FullName"  SelectedValuePath="ISO639" >
        </ComboBox>

        <Button IsDefault="True" Canvas.Left="25" Canvas.Top="145" Padding="5" Width="70" Click="SubmitButtonClick">Submit</Button>
        <Button IsCancel="True" Canvas.Right="25" Canvas.Top="145" Padding="5" Width="70" Click="CancelButtonClick">Cancel</Button>
    </Canvas>
</Window>
